<html>

<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style >
		.c1

		{
			border-style: solid;
			text-align: center;
			border-bottom-color: white;
			
		}
		.c2

		{
			text-align: center;
		color:  red;



		}
		footer {
			border-style: solid;
			border-color: black;
			border-top-color: white;
  background-color:  silver;
  padding: 10px;
  text-align: center;
  color: white;
  height: 100px;
  
}
.button {
  background-color:white;
	color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
 # border-style: solid;
  cursor: pointer;
 
}
	</style>
</head>
<BODY>
	<div style="border-style: solid;"">
		<div class="c1">
		<img src="logo.png" >
		</div>
		<div style="border-style: solid;"><img src="ruby.jpg" height="400", width="1326"></div></br>

		<div class="c2">
			<h1>Ruby On Rails</h1></div>
			<div >
			<p>Ruby is a object-oriented, reflective, general-purpose, dynamic programming language. Ruby was developed to make it act as a sensible buffer between human programmers and the underlying computing machinery. It is an interpreted scripting language which means most of its implementations execute instructions directly and freely, without previously compiling a program into machine-language instructions. Ruby is used to create web applications of different sorts. It is one of the hot technology at present to create web applications.<br>
			Features of Ruby<br>
Ruby has many reasons for being popular and in demand. Few of the reasons are mentioned below:
<br>
1. The code written in Ruby is small, elegant and powerful as it has fewer number of lines of code.<br>
2. Ruby allows simple and fast creation of Web application which results in less hard work.<br>
3. As Ruby is free of charge that is Ruby is free to copy, use, modify, it allow programmers to make necessary changes as and when required.<br>
4. Ruby is a dynamic programming language due to which there is no tough rules on how to built in features and it is very close to spoken languages.</p>
		</div>
	</div>
	<footer>
 
<a href="index.html" class="button">back</a>

</footer>
</BODY>
</html>